PaintTable/PaintTable/MainPage.xaml

<Page
    x:Class="PaintTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities"/>
    </Page.Resources>

    <Grid>
        <GridView ItemsSource="{Binding Source={StaticResource cvsProjects}}" IsItemClickEnabled="True" ItemClick="ItemClick" SelectionMode="None">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <!--<Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />-->
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Orientation="Vertical" Height="30" Width="30">
                        <TextBlock Text="{Binding Name}" 
                               FontSize="12"/>
                    </StackPanel>
                    <!--<Border Height="30" Width="30">
                        <TextBlock Text="{Binding Name}" 
                               FontSize="12"/>
                    </Border>-->
                    <!--<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="8"/>-->
                    <!--<StackPanel>
                        <TextBlock MaxWidth="30" MaxHeight="30" HorizontalAlignment="Center" Text="{Binding Name}"/>
                    </StackPanel>-->
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<ItemsWrapGrid MaximumRowsOrColumns="16" ItemWidth="25" ItemHeight="25" />-->
                    <!--<WrapGrid MaximumRowsOrColumns="16" ItemWidth="30" ItemHeight="30" Orientation="Horizontal" VerticalChildrenAlignment="Center" />-->
                    <WrapGrid MaximumRowsOrColumns="16" ItemWidth="30" ItemHeight="30" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

    </Grid>
</Page>
